# Rainbow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ntanougat/rainbow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntanougat/rainbow/: RBApplication.java
app/src/main/java/com/ntanougat/rainbow/WebService/: ChangePortraitService.java  DownLoadStoryService.java  GetRotationPicService.java  GetStroysService.java  GetUserInfoService.java  LoginService.java  RecommendedStoryService.java  SearchStorysService.java  SignService.java  UpLoadStoryService.java
app/src/main/java/com/ntanougat/rainbow/adapter/: CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  ExamCardPagerAdapter.java  MyStorysAdapter.java  SearchResultAdapter.java
app/src/main/java/com/ntanougat/rainbow/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ntanougat/rainbow/contract/: ExamContract.java  ListPageContract.java  MainPageContract.java  StoryReadContract.java  UserPageContract.java
app/src/main/java/com/ntanougat/rainbow/entities/: CardItem.java  IsLoginBean.java  (+11 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_exam.xml  activity_login.xml  activity_main.xml  activity_newstory.xml  activity_read.xml  fragment_listpage.xml  fragment_mainpage.xml  fragment_userpage.xml  item_story.xml  sign.xml  toolbar_include.xml  view_adapter.xml
app/src/main/res/menu/: toolbar_listpage_activity.xml  toolbar_mainpage_activity.xml  toolbar_userinfopage_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ntanougat/rainbow/: ExampleUnitTest.java
(+42 files in other folders)
